Resources/Prototypes/_EE/Entities/Objects/Weapons/Melee/terminus.yml (before)
- type: entity
  name: DT-8 "Terminus"
  parent: BaseItem
  id: Terminus
  description: An advanced weapon crafted specifically for an oni. Capable of firing a spread of disabler shots from its tip.
  components:
  - type: RestrictedMelee
    whitelist:
      components:
        - Oni
  - type: Sprite
    sprite: Objects/Weapons/Melee/terminus.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletDisablerSmgSpread
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 15
        Slash: 5
    heavyDamageBaseModifier: 1
    heavyStaminaCost: 12
    heavyRateModifier: 1.5
    clickPartDamageMultiplier: 1.25
    heavyPartDamageMultiplier: 1.3
    maxTargets: 2
    bluntStaminaDamageFactor: 1.25
    angle: 90
    soundHit:
      collection: MetalThud
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 15
        Slash: 20
  - type: DamageOtherOnHit
    staminaCost: 12
  - type: Wieldable
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Clothing
    sprite: Objects/Weapons/Melee/terminus.rsi
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: Tool
    qualities:
    - Prying
  - type: Prying

Resources/Prototypes/_EE/Entities/Objects/Weapons/Melee/terminus.yml (after)
- type: entity
  name: DT-8 "Terminus"
  parent: BaseItem
  id: Terminus
  description: An advanced weapon crafted specifically for an oni. Capable of firing a spread of disabler shots from its tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/terminus.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletDisablerSmgSpread
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 15
        Slash: 5
    heavyDamageBaseModifier: 1
    heavyStaminaCost: 12
    heavyRateModifier: 1.5
    clickPartDamageMultiplier: 1.25
    heavyPartDamageMultiplier: 1.3
    maxTargets: 2
    bluntStaminaDamageFactor: 1.25
    angle: 90
    soundHit:
      collection: MetalThud
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 15
        Slash: 20
  - type: DamageOtherOnHit
    staminaCost: 12
  - type: Wieldable
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Clothing
    sprite: Objects/Weapons/Melee/terminus.rsi
    quickEquip: false
    slots:
    - back
    - suitStorage
  - type: Tool
    qualities:
    - Prying
  - type: Prying

Resources/Prototypes/_EE/Entities/Objects/Weapons/Melee/terminus.yml (diff)
@@ -4,10 +4,6 @@
   id: Terminus
   description: An advanced weapon crafted specifically for an oni. Capable of firing a spread of disabler shots from its tip.
   components:
-  - type: RestrictedMelee
-    whitelist:
-      components:
-        - Oni
   - type: Sprite
     sprite: Objects/Weapons/Melee/terminus.rsi
     state: icon
