Resources/Prototypes/Entities/Mobs/Customization/Markings/earrings.yml (before)
- type: marking
  id: EarringsStudLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#303030"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: stud_l

- type: marking
  id: EarringsStudRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#303030"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: stud_r

- type: marking
  id: EarringsHeavyLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: heavy_l

- type: marking
  id: EarringsHeavyRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: heavy_r

- type: marking
  id: EarringsDropBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_l

- type: marking
  id: EarringsDropBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_r

- type: marking
  id: EarringsDropColoredLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_2_l

- type: marking
  id: EarringsDropColoredRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_2_r

- type: marking
  id: EarringsDropLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_2_l

- type: marking
  id: EarringsDropLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_2_r

- type: marking
  id: EarringsCrescentLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crescent_l

- type: marking
  id: EarringsCrescentRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crescent_r

- type: marking
  id: EarringsBangleLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: bangle_l

- type: marking
  id: EarringsBangleRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: bangle_r

- type: marking
  id: EarringsHoopBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_l

- type: marking
  id: EarringsHoopBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_r

- type: marking
  id: EarringsHoopMiniLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_mini_l

- type: marking
  id: EarringsHoopMiniRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_mini_r

- type: marking
  id: EarringsCrossBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_l

- type: marking
  id: EarringsCrossBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_r

- type: marking
  id: EarringsCrossSaintPeterLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_saint_peter_l

- type: marking
  id: EarringsCrossSaintPeterRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_saint_peter_r

- type: marking
  id: EarringsGemstoneBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_2_l

- type: marking
  id: EarringsGemstoneBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_2_r

- type: marking
  id: EarringsGemstoneLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_2_l

- type: marking
  id: EarringsGemstoneLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_2_r

- type: marking
  id: EarringsGemstoneDoubleLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_2_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_3_l

- type: marking
  id: EarringsGemstoneDoubleRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_2_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_3_r

- type: marking
  id: EarringsDangleBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_2_l

- type: marking
  id: EarringsDangleBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_2_r

- type: marking
  id: EarringsDangleLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_2_l

- type: marking
  id: EarringsDangleLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_2_r

- type: marking
  id: EarringsEightLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: eight_l

- type: marking
  id: EarringsEightRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: eight_r

- type: marking
  id: EarringsCrystalBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_2_l

- type: marking
  id: EarringsCrystalBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_2_r

- type: marking
  id: EarringsCrystalLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_2_l

- type: marking
  id: EarringsCrystalLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
  invertSpeciesRestriction: true
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_2_r

Resources/Prototypes/Entities/Mobs/Customization/Markings/earrings.yml (after)
- type: marking
  id: EarringsStudLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#303030"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: stud_l

- type: marking
  id: EarringsStudRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#303030"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: stud_r

- type: marking
  id: EarringsHeavyLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: heavy_l

- type: marking
  id: EarringsHeavyRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: heavy_r

- type: marking
  id: EarringsDropBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_l

- type: marking
  id: EarringsDropBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_r

- type: marking
  id: EarringsDropColoredLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_2_l

- type: marking
  id: EarringsDropColoredRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_colored_tone_2_r

- type: marking
  id: EarringsDropLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_2_l

- type: marking
  id: EarringsDropLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: drop_long_tone_2_r

- type: marking
  id: EarringsCrescentLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crescent_l

- type: marking
  id: EarringsCrescentRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crescent_r

- type: marking
  id: EarringsBangleLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: bangle_l

- type: marking
  id: EarringsBangleRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: bangle_r

- type: marking
  id: EarringsHoopBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_l

- type: marking
  id: EarringsHoopBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_r

- type: marking
  id: EarringsHoopMiniLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_mini_l

- type: marking
  id: EarringsHoopMiniRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: hoop_mini_r

- type: marking
  id: EarringsCrossBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_l

- type: marking
  id: EarringsCrossBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_r

- type: marking
  id: EarringsCrossSaintPeterLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_saint_peter_l

- type: marking
  id: EarringsCrossSaintPeterRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: cross_saint_peter_r

- type: marking
  id: EarringsGemstoneBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_2_l

- type: marking
  id: EarringsGemstoneBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_tone_2_r

- type: marking
  id: EarringsGemstoneLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_2_l

- type: marking
  id: EarringsGemstoneLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_long_tone_2_r

- type: marking
  id: EarringsGemstoneDoubleLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_2_l
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_3_l

- type: marking
  id: EarringsGemstoneDoubleRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_2_r
  - sprite: Mobs/Customization/earrings.rsi
    state: gemstone_double_tone_3_r

- type: marking
  id: EarringsDangleBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_2_l

- type: marking
  id: EarringsDangleBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_tone_2_r

- type: marking
  id: EarringsDangleLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_2_l

- type: marking
  id: EarringsDangleLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f3d052"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: dangle_long_tone_2_r

- type: marking
  id: EarringsEightLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: eight_l

- type: marking
  id: EarringsEightRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#f4f4f4"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: eight_r

- type: marking
  id: EarringsCrystalBasicLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_2_l

- type: marking
  id: EarringsCrystalBasicRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_tone_2_r

- type: marking
  id: EarringsCrystalLongLeft
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_1_l
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_2_l

- type: marking
  id: EarringsCrystalLongRight
  bodyPart: HeadSide
  markingCategory: HeadSide
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#9df4fa"
  sprites:
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_1_r
  - sprite: Mobs/Customization/earrings.rsi
    state: crystal_long_tone_2_r

Resources/Prototypes/Entities/Mobs/Customization/Markings/earrings.yml (diff)
@@ -2,8 +2,6 @@
   id: EarringsStudLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -17,8 +15,6 @@
   id: EarringsStudRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -32,8 +28,6 @@
   id: EarringsHeavyLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -47,8 +41,6 @@
   id: EarringsHeavyRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -62,8 +54,6 @@
   id: EarringsDropBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -77,8 +67,6 @@
   id: EarringsDropBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -92,8 +80,6 @@
   id: EarringsDropColoredLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -109,8 +95,6 @@
   id: EarringsDropColoredRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -126,8 +110,6 @@
   id: EarringsDropLongLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -143,8 +125,6 @@
   id: EarringsDropLongRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -160,8 +140,6 @@
   id: EarringsCrescentLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -175,8 +153,6 @@
   id: EarringsCrescentRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -190,8 +166,6 @@
   id: EarringsBangleLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -205,8 +179,6 @@
   id: EarringsBangleRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -220,8 +192,6 @@
   id: EarringsHoopBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -235,8 +205,6 @@
   id: EarringsHoopBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -250,8 +218,6 @@
   id: EarringsHoopMiniLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -265,8 +231,6 @@
   id: EarringsHoopMiniRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -280,8 +244,6 @@
   id: EarringsCrossBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -295,8 +257,6 @@
   id: EarringsCrossBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -310,8 +270,6 @@
   id: EarringsCrossSaintPeterLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -325,8 +283,6 @@
   id: EarringsCrossSaintPeterRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -340,8 +296,6 @@
   id: EarringsGemstoneBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -357,8 +311,6 @@
   id: EarringsGemstoneBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -374,8 +326,6 @@
   id: EarringsGemstoneLongLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -391,8 +341,6 @@
   id: EarringsGemstoneLongRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -408,8 +356,6 @@
   id: EarringsGemstoneDoubleLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -427,8 +373,6 @@
   id: EarringsGemstoneDoubleRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -446,8 +390,6 @@
   id: EarringsDangleBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -463,8 +405,6 @@
   id: EarringsDangleBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -480,8 +420,6 @@
   id: EarringsDangleLongLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -497,8 +435,6 @@
   id: EarringsDangleLongRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -514,8 +450,6 @@
   id: EarringsEightLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -529,8 +463,6 @@
   id: EarringsEightRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -544,8 +476,6 @@
   id: EarringsCrystalBasicLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -561,8 +491,6 @@
   id: EarringsCrystalBasicRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -578,8 +506,6 @@
   id: EarringsCrystalLongLeft
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
@@ -595,8 +521,6 @@
   id: EarringsCrystalLongRight
   bodyPart: HeadSide
   markingCategory: HeadSide
-  speciesRestriction: [Moth, Vox, Rodentia, Voidborn, Plasmaman, Chitinid, Tajaran]
-  invertSpeciesRestriction: true
   coloring:
     default:
       type:
