Resources/Prototypes/Entities/Mobs/Customization/Markings/face.yml (before)
- type: marking
  id: FaceBindi
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#a12222"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: bindi

- type: marking
  id: FaceFullblush
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#e07e7e"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: fullblush

- type: marking
  id: FaceCheekspotRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: cheekspot_r

- type: marking
  id: FaceCheekspotLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: cheekspot_l

- type: marking
  id: FaceChesireRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: chesire_r

- type: marking
  id: FaceChesireLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: chesire_l

- type: marking
  id: FaceCrowRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: crow_r

- type: marking
  id: FaceCrowLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: crow_l

- type: marking
  id: FaceEarRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: ear_r

- type: marking
  id: FaceEarLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: ear_l

- type: marking
  id: FaceEyebrowRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrow_r


- type: marking
  id: FaceEyebrowLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrow_l


- type: marking
  id: FaceEyebrows
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrows

- type: marking
  id: FaceEyecornerRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyecorner_r

- type: marking
  id: FaceEyecornerLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyecorner_l

- type: marking
  id: FaceEyelashRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#141414"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyelash_r

- type: marking
  id: FaceEyelashLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#141414"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyelash_l

- type: marking
  id: FaceEyestripe
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#a1a1a1"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyestripe

- type: marking
  id: FaceLipcornerRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lipcorner_r

- type: marking
  id: FaceLipcornerLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lipcorner_l

- type: marking
  id: FaceGlabella
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: glabella

- type: marking
  id: FaceLowercheekRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lowercheek_r

- type: marking
  id: FaceLowercheekLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lowercheek_l

- type: marking
  id: FaceNosetape
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosetape

- type: marking
  id: FaceNosetip
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosetip


- type: marking
  id: FaceNosestripe
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosestripe

- type: marking
  id: FaceUnibrow
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: unibrow

- type: marking
  id: FaceNeckSlim
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_f

- type: marking
  id: FaceNeckWide
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_m

- type: marking
  id: FaceNeckSlimThick
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_thick_f

- type: marking
  id: FaceNeckWideThick
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_thick_m

- type: marking
  id: IronJaw
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: _ADT/Mobs/Customization/augments/headaugs.rsi
    state: iron_jaw

Resources/Prototypes/Entities/Mobs/Customization/Markings/face.yml (after)
- type: marking
  id: FaceBindi
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#a12222"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: bindi

- type: marking
  id: FaceFullblush
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#e07e7e"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: fullblush

- type: marking
  id: FaceCheekspotRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: cheekspot_r

- type: marking
  id: FaceCheekspotLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: cheekspot_l

- type: marking
  id: FaceChesireRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: chesire_r

- type: marking
  id: FaceChesireLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: chesire_l

- type: marking
  id: FaceCrowRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: crow_r

- type: marking
  id: FaceCrowLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: crow_l

- type: marking
  id: FaceEarRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: ear_r

- type: marking
  id: FaceEarLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: ear_l

- type: marking
  id: FaceEyebrowRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrow_r


- type: marking
  id: FaceEyebrowLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrow_l


- type: marking
  id: FaceEyebrows
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyebrows

- type: marking
  id: FaceEyecornerRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyecorner_r

- type: marking
  id: FaceEyecornerLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyecorner_l

- type: marking
  id: FaceEyelashRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#141414"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyelash_r

- type: marking
  id: FaceEyelashLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#141414"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyelash_l

- type: marking
  id: FaceEyestripe
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#a1a1a1"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: eyestripe

- type: marking
  id: FaceLipcornerRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lipcorner_r

- type: marking
  id: FaceLipcornerLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lipcorner_l

- type: marking
  id: FaceGlabella
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: glabella

- type: marking
  id: FaceLowercheekRight
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lowercheek_r

- type: marking
  id: FaceLowercheekLeft
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: lowercheek_l

- type: marking
  id: FaceNosetape
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosetape

- type: marking
  id: FaceNosetip
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosetip


- type: marking
  id: FaceNosestripe
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: nosestripe

- type: marking
  id: FaceUnibrow
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#242424"
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: unibrow

- type: marking
  id: FaceNeckSlim
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_f

- type: marking
  id: FaceNeckWide
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_m

- type: marking
  id: FaceNeckSlimThick
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_thick_f

- type: marking
  id: FaceNeckWideThick
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/face.rsi
    state: neck_thick_m

- type: marking
  id: IronJaw
  bodyPart: Face
  markingCategory: Face
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: _ADT/Mobs/Customization/augments/headaugs.rsi
    state: iron_jaw

Resources/Prototypes/Entities/Mobs/Customization/Markings/face.yml (diff)
@@ -2,7 +2,7 @@
   id: FaceBindi
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -16,7 +16,7 @@
   id: FaceFullblush
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -30,7 +30,7 @@
   id: FaceCheekspotRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -44,7 +44,7 @@
   id: FaceCheekspotLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -58,7 +58,7 @@
   id: FaceChesireRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -72,7 +72,7 @@
   id: FaceChesireLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -86,7 +86,7 @@
   id: FaceCrowRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -100,7 +100,7 @@
   id: FaceCrowLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -114,7 +114,7 @@
   id: FaceEarRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -128,7 +128,7 @@
   id: FaceEarLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -142,7 +142,7 @@
   id: FaceEyebrowRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -157,7 +157,7 @@
   id: FaceEyebrowLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -172,7 +172,7 @@
   id: FaceEyebrows
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -186,7 +186,7 @@
   id: FaceEyecornerRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -200,7 +200,7 @@
   id: FaceEyecornerLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -214,7 +214,7 @@
   id: FaceEyelashRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -228,7 +228,7 @@
   id: FaceEyelashLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -242,7 +242,7 @@
   id: FaceEyestripe
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -256,7 +256,7 @@
   id: FaceLipcornerRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -270,7 +270,7 @@
   id: FaceLipcornerLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -284,7 +284,7 @@
   id: FaceGlabella
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -298,7 +298,7 @@
   id: FaceLowercheekRight
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -312,7 +312,7 @@
   id: FaceLowercheekLeft
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -326,7 +326,7 @@
   id: FaceNosetape
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -340,7 +340,7 @@
   id: FaceNosetip
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -355,7 +355,7 @@
   id: FaceNosestripe
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -369,7 +369,7 @@
   id: FaceUnibrow
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -383,7 +383,7 @@
   id: FaceNeckSlim
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/face.rsi
@@ -393,7 +393,7 @@
   id: FaceNeckWide
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/face.rsi
@@ -403,7 +403,7 @@
   id: FaceNeckSlimThick
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/face.rsi
@@ -413,7 +413,7 @@
   id: FaceNeckWideThick
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Reptilian, Vulpkanin, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/face.rsi
@@ -423,7 +423,7 @@
   id: IronJaw
   bodyPart: Face
   markingCategory: Face
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
