Resources/Prototypes/Entities/Mobs/Customization/Markings/human_noses.yml (before)
- type: marking
  id: HumanNoseSchnozz
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: schnozz

- type: marking
  id: HumanNoseNubby
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: nubby

- type: marking
  id: HumanNoseDroop
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: droop

- type: marking
  id: HumanNoseBlob
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: blob

- type: marking
  id: HumanNoseUppie
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: uppie

Resources/Prototypes/Entities/Mobs/Customization/Markings/human_noses.yml (after)
- type: marking
  id: HumanNoseSchnozz
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: schnozz

- type: marking
  id: HumanNoseNubby
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: nubby

- type: marking
  id: HumanNoseDroop
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: droop

- type: marking
  id: HumanNoseBlob
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: blob

- type: marking
  id: HumanNoseUppie
  bodyPart: Snout
  markingCategory: Snout
  followSkinColor: true
  forcedColoring: true
  speciesRestriction: [Human]
  sprites:
  - sprite: Mobs/Customization/human_noses.rsi
    state: uppie

Resources/Prototypes/Entities/Mobs/Customization/Markings/human_noses.yml (diff)
@@ -4,7 +4,7 @@
   markingCategory: Snout
   followSkinColor: true
   forcedColoring: true
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
+  speciesRestriction: [Human]
   sprites:
   - sprite: Mobs/Customization/human_noses.rsi
     state: schnozz
@@ -15,7 +15,7 @@
   markingCategory: Snout
   followSkinColor: true
   forcedColoring: true
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
+  speciesRestriction: [Human]
   sprites:
   - sprite: Mobs/Customization/human_noses.rsi
     state: nubby
@@ -26,7 +26,7 @@
   markingCategory: Snout
   followSkinColor: true
   forcedColoring: true
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
+  speciesRestriction: [Human]
   sprites:
   - sprite: Mobs/Customization/human_noses.rsi
     state: droop
@@ -37,7 +37,7 @@
   markingCategory: Snout
   followSkinColor: true
   forcedColoring: true
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
+  speciesRestriction: [Human]
   sprites:
   - sprite: Mobs/Customization/human_noses.rsi
     state: blob
@@ -48,7 +48,7 @@
   markingCategory: Snout
   followSkinColor: true
   forcedColoring: true
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Harpy, Arachne, Lamia]
+  speciesRestriction: [Human]
   sprites:
   - sprite: Mobs/Customization/human_noses.rsi
     state: uppie
