Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (before)
- type: marking
  id: ScarEyeRight
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Harpy, Oni, Arachne, Lamia, Tajaran] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right

- type: marking
  id: ScarEyeLeft
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Dwarf, Felinid, Harpy, Oni, Arachne, Lamia, Tajaran] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left

- type: marking
  id: ScarTopSurgeryShort
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_short

- type: marking
  id: ScarTopSurgeryLong
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid,  Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_long

- type: marking
  id: ScarChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest

Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (after)
- type: marking
  id: ScarEyeRight
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_right

- type: marking
  id: ScarEyeLeft
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_eye_left

- type: marking
  id: ScarTopSurgeryShort
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human] # Einstein Engines - Tajaran
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_short

- type: marking
  id: ScarTopSurgeryLong
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human] # Einstein Engines - Tajaran
  sexRestriction: [Male]
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_top_surgery_long

- type: marking
  id: ScarChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human] # Einstein Engines - Tajaran
  followSkinColor: true
  sprites:
  - sprite: Mobs/Customization/scars.rsi
    state: scar_chest

Resources/Prototypes/Entities/Mobs/Customization/Markings/scars.yml (diff)
@@ -2,7 +2,7 @@
   id: ScarEyeRight
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Felinid, Harpy, Oni, Arachne, Lamia, Tajaran] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
+  speciesRestriction: [Human] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -12,7 +12,7 @@
   id: ScarEyeLeft
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Dwarf, Felinid, Harpy, Oni, Arachne, Lamia, Tajaran] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
+  speciesRestriction: [Human] # Delta V - Felinid, Oni, Harpy; Einstein Engines - Tajaran
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
@@ -22,7 +22,7 @@
   id: ScarTopSurgeryShort
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
+  speciesRestriction: [Human] # Einstein Engines - Tajaran
   sexRestriction: [Male]
   followSkinColor: true
   sprites:
@@ -33,7 +33,7 @@
   id: ScarTopSurgeryLong
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid,  Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
+  speciesRestriction: [Human] # Einstein Engines - Tajaran
   sexRestriction: [Male]
   followSkinColor: true
   sprites:
@@ -44,7 +44,7 @@
   id: ScarChest
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Dwarf, Felinid, Oni, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
+  speciesRestriction: [Human] # Einstein Engines - Tajaran
   followSkinColor: true
   sprites:
   - sprite: Mobs/Customization/scars.rsi
