Resources/Prototypes/Entities/Mobs/Customization/Markings/underwear.yml (before)
- type: marking
  id: UnderwearDefault
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: boxers

- type: marking
  id: UnderwearBriefs
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: briefs

- type: marking
  id: UnderwearLowriders
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: lowriders

- type: marking
  id: UnderwearSatin
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: satin

- type: marking
  id: UnderwearTanga
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: tanga

Resources/Prototypes/Entities/Mobs/Customization/Markings/underwear.yml (after)
- type: marking
  id: UnderwearDefault
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: boxers

- type: marking
  id: UnderwearBriefs
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: briefs

- type: marking
  id: UnderwearLowriders
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: lowriders

- type: marking
  id: UnderwearSatin
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: satin

- type: marking
  id: UnderwearTanga
  bodyPart: Underwear
  markingCategory: Underwear
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/underwear.rsi
    state: tanga

Resources/Prototypes/Entities/Mobs/Customization/Markings/underwear.yml (diff)
@@ -2,7 +2,7 @@
   id: UnderwearDefault
   bodyPart: Underwear
   markingCategory: Underwear
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -16,7 +16,7 @@
   id: UnderwearBriefs
   bodyPart: Underwear
   markingCategory: Underwear
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -30,7 +30,7 @@
   id: UnderwearLowriders
   bodyPart: Underwear
   markingCategory: Underwear
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -44,7 +44,7 @@
   id: UnderwearSatin
   bodyPart: Underwear
   markingCategory: Underwear
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -58,7 +58,7 @@
   id: UnderwearTanga
   bodyPart: Underwear
   markingCategory: Underwear
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
