Resources/Prototypes/Entities/Mobs/Customization/Markings/undershirt.yml (before)
- type: marking
  id: UndershirtDefault
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: undershirt

- type: marking
  id: UndershirtRolled
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: rolled_undershirt

- type: marking
  id: UndershirtSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: sleeveless

- type: marking
  id: UndershirtRolledSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: rolled_undershirt_sleeveless

- type: marking
  id: UndershirtGrossSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: gross_sleeveless

- type: marking
  id: UndershirtNanotrasen
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: nanotrasen

- type: marking
  id: UndershirtBinder
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: binder

- type: marking
  id: UndershirtBraClassic
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: classic

- type: marking
  id: UndershirtBraSports
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: sports

- type: marking
  id: UndershirtBraStrapless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: strapless

Resources/Prototypes/Entities/Mobs/Customization/Markings/undershirt.yml (after)
- type: marking
  id: UndershirtDefault
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: undershirt

- type: marking
  id: UndershirtRolled
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: rolled_undershirt

- type: marking
  id: UndershirtSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: sleeveless

- type: marking
  id: UndershirtRolledSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: rolled_undershirt_sleeveless

- type: marking
  id: UndershirtGrossSleeveless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: gross_sleeveless

- type: marking
  id: UndershirtNanotrasen
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: nanotrasen

- type: marking
  id: UndershirtBinder
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: binder

- type: marking
  id: UndershirtBraClassic
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: classic

- type: marking
  id: UndershirtBraSports
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: sports

- type: marking
  id: UndershirtBraStrapless
  bodyPart: Undershirt
  markingCategory: Undershirt
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#FFFFFF"
  sprites:
  - sprite: Mobs/Customization/undershirt.rsi
    state: strapless

Resources/Prototypes/Entities/Mobs/Customization/Markings/undershirt.yml (diff)
@@ -2,7 +2,7 @@
   id: UndershirtDefault
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -16,7 +16,7 @@
   id: UndershirtRolled
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -30,7 +30,7 @@
   id: UndershirtSleeveless
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -44,7 +44,7 @@
   id: UndershirtRolledSleeveless
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -58,7 +58,7 @@
   id: UndershirtGrossSleeveless
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -72,7 +72,7 @@
   id: UndershirtNanotrasen
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -86,7 +86,7 @@
   id: UndershirtBinder
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -100,7 +100,7 @@
   id: UndershirtBraClassic
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -114,7 +114,7 @@
   id: UndershirtBraSports
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -128,7 +128,7 @@
   id: UndershirtBraStrapless
   bodyPart: Undershirt
   markingCategory: Undershirt
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Diona, Moth, Harpy, Tajaran, Oni, Felinid, Chitinid, IPC, Vulpkanin, Voidborn, Arachne]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
