Resources/Prototypes/Entities/Mobs/Customization/Markings/wrist.yml (before)
- type: marking
  id: WristBraceletRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_r

# Dionae don't have left wrist markings because the markings are currently blocked by their body.
- type: marking
  id: WristBraceletLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_l

- type: marking
  id: WristBraceletArmRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_arm_r

- type: marking
  id: WristBraceletArmLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_arm_l

- type: marking
  id: WristWatchRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_r

- type: marking
  id: WristWatchLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_l

- type: marking
  id: WristWatchSilverRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_silver_r

- type: marking
  id: WristWatchSilverLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_silver_l

- type: marking
  id: WristWatchGoldRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_gold_r

- type: marking
  id: WristWatchGoldLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_gold_l

- type: marking
  id: WristWatchHoloRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_holo_r

- type: marking
  id: WristWatchHoloLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_holo_l

- type: marking
  id: WristWatchLeatherRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_leather_r

- type: marking
  id: WristWatchLeatherLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_leather_l

- type: marking
  id: WristWatchColorableRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#424242"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_r_tone_1
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_r_tone_2

- type: marking
  id: WristWatchColorableLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#424242"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_l_tone_1
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_l_tone_2

Resources/Prototypes/Entities/Mobs/Customization/Markings/wrist.yml (after)
- type: marking
  id: WristBraceletRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_r

# Dionae don't have left wrist markings because the markings are currently blocked by their body.
- type: marking
  id: WristBraceletLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_l

- type: marking
  id: WristBraceletArmRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_arm_r

- type: marking
  id: WristBraceletArmLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#cdcdcd"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: bracelet_arm_l

- type: marking
  id: WristWatchRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_r

- type: marking
  id: WristWatchLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_l

- type: marking
  id: WristWatchSilverRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_silver_r

- type: marking
  id: WristWatchSilverLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_silver_l

- type: marking
  id: WristWatchGoldRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_gold_r

- type: marking
  id: WristWatchGoldLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_gold_l

- type: marking
  id: WristWatchHoloRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_holo_r

- type: marking
  id: WristWatchHoloLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_holo_l

- type: marking
  id: WristWatchLeatherRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_leather_r

- type: marking
  id: WristWatchLeatherLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#ffffff"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_leather_l

- type: marking
  id: WristWatchColorableRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#424242"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_r_tone_1
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_r_tone_2

- type: marking
  id: WristWatchColorableLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#424242"
  sprites:
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_l_tone_1
  - sprite: Mobs/Customization/wrist.rsi
    state: watch_colorable_l_tone_2

Resources/Prototypes/Entities/Mobs/Customization/Markings/wrist.yml (diff)
@@ -2,7 +2,7 @@
   id: WristBraceletRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -17,7 +17,7 @@
   id: WristBraceletLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -31,7 +31,7 @@
   id: WristBraceletArmRight
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -45,7 +45,7 @@
   id: WristBraceletArmLeft
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -59,7 +59,7 @@
   id: WristWatchRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -73,7 +73,7 @@
   id: WristWatchLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -87,7 +87,7 @@
   id: WristWatchSilverRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -101,7 +101,7 @@
   id: WristWatchSilverLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -115,7 +115,7 @@
   id: WristWatchGoldRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -129,7 +129,7 @@
   id: WristWatchGoldLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -143,7 +143,7 @@
   id: WristWatchHoloRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -157,7 +157,7 @@
   id: WristWatchHoloLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -171,7 +171,7 @@
   id: WristWatchLeatherRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -185,7 +185,7 @@
   id: WristWatchLeatherLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -199,7 +199,7 @@
   id: WristWatchColorableRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Diona, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
@@ -215,7 +215,7 @@
   id: WristWatchColorableLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Dwarf, SlimePerson, Arachnid, Reptilian, Felinid, Oni, Vulpkanin, Gingerbread, Arachne, Lamia, Tajaran]
+  speciesRestriction: [Human]
   coloring:
     default:
       type:
