Resources/Prototypes/_ADT/Mobs/Customization/custom/Human_tattoos.yml (before)
- type: marking
  id: HumanTattooArmImheartmomL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_arm_imheartmom_l

- type: marking
  id: HumanTattooArmImheartmomR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_arm_imheartmom_r

- type: marking
  id: HumanTattooChurchdomes
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_churchdomes

- type: marking
  id: HumanTattooElysiumPatriotism
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_elysium_patriotism

- type: marking
  id: HumanTattooFullskelet
  bodyPart: LLeg
  markingCategory: Overlay
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_fullskelet

- type: marking
  id: HumanTattooKarabel
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_karabel

- type: marking
  id: HumanTattooKrenelMercenary
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_KrenelMercenary

- type: marking
  id: HumanTattooLineArmL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_line_arm_l

- type: marking
  id: HumanTattooLineArmR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_line_arm_r

- type: marking
  id: HumanTattooRose
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_Rose

- type: marking
  id: HumanTattooSerpentTemptation
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_serpenttemptation

- type: marking
  id: HumanTattooSkull
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Oni, SlimePerson, Arachnid, Tajaran, Felinid, Arachne]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skull

- type: marking
  id: HumanTattooSkeletarmL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_arm_l

- type: marking
  id: HumanTattooSkeletarmR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_arm_r

- type: marking
  id: HumanTattooSkeletbody
  bodyPart: LLeg
  markingCategory: Overlay
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_body

- type: marking
  id: HumanTattooSkeletfootL
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_foot_l

- type: marking
  id: HumanTattooSkeletfootR
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_foot_r

- type: marking
  id: HumanTattooSkeletlegL
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_leg_l

- type: marking
  id: HumanTattooSkeletlegR
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_leg_r

- type: marking
  id: HumanTattooSkullFace
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Oni, SlimePerson, Arachnid, Tajaran, Felinid, Arachne]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skull_face

- type: marking
  id: HumanTattooSymbolElysium
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_symbol_elysium

- type: marking
  id: HumanTattooNarsi
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_narsi

- type: marking
  id: HumanTattooArmlazaL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattooarm-laza_l

- type: marking
  id: HumanTattooArmlazaR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattooarm-laza_r

Resources/Prototypes/_ADT/Mobs/Customization/custom/Human_tattoos.yml (after)
- type: marking
  id: HumanTattooArmImheartmomL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_arm_imheartmom_l

- type: marking
  id: HumanTattooArmImheartmomR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_arm_imheartmom_r

- type: marking
  id: HumanTattooChurchdomes
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_churchdomes

- type: marking
  id: HumanTattooElysiumPatriotism
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_elysium_patriotism

- type: marking
  id: HumanTattooFullskelet
  bodyPart: LLeg
  markingCategory: Overlay
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_fullskelet

- type: marking
  id: HumanTattooKarabel
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_karabel

- type: marking
  id: HumanTattooKrenelMercenary
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_KrenelMercenary

- type: marking
  id: HumanTattooLineArmL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_line_arm_l

- type: marking
  id: HumanTattooLineArmR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_line_arm_r

- type: marking
  id: HumanTattooRose
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_Rose

- type: marking
  id: HumanTattooSerpentTemptation
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_serpenttemptation

- type: marking
  id: HumanTattooSkull
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skull

- type: marking
  id: HumanTattooSkeletarmL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_arm_l

- type: marking
  id: HumanTattooSkeletarmR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_arm_r

- type: marking
  id: HumanTattooSkeletbody
  bodyPart: LLeg
  markingCategory: Overlay
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_body

- type: marking
  id: HumanTattooSkeletfootL
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_foot_l

- type: marking
  id: HumanTattooSkeletfootR
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_foot_r

- type: marking
  id: HumanTattooSkeletlegL
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_leg_l

- type: marking
  id: HumanTattooSkeletlegR
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skelet_leg_r

- type: marking
  id: HumanTattooSkullFace
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_skull_face

- type: marking
  id: HumanTattooSymbolElysium
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_symbol_elysium

- type: marking
  id: HumanTattooNarsi
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattoo_narsi

- type: marking
  id: HumanTattooArmlazaL
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattooarm-laza_l

- type: marking
  id: HumanTattooArmlazaR
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  sprites:
  - sprite: _ADT/Mobs/Customization/Human/custom.rsi
    state: tattooarm-laza_r

Resources/Prototypes/_ADT/Mobs/Customization/custom/Human_tattoos.yml (diff)
@@ -2,7 +2,7 @@
   id: HumanTattooArmImheartmomL
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_arm_imheartmom_l
@@ -11,7 +11,7 @@
   id: HumanTattooArmImheartmomR
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_arm_imheartmom_r
@@ -20,7 +20,7 @@
   id: HumanTattooChurchdomes
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_churchdomes
@@ -29,7 +29,7 @@
   id: HumanTattooElysiumPatriotism
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_elysium_patriotism
@@ -38,7 +38,7 @@
   id: HumanTattooFullskelet
   bodyPart: LLeg
   markingCategory: Overlay
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_fullskelet
@@ -47,7 +47,7 @@
   id: HumanTattooKarabel
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_karabel
@@ -56,7 +56,7 @@
   id: HumanTattooKrenelMercenary
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_KrenelMercenary
@@ -65,7 +65,7 @@
   id: HumanTattooLineArmL
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_line_arm_l
@@ -74,7 +74,7 @@
   id: HumanTattooLineArmR
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_line_arm_r
@@ -83,7 +83,7 @@
   id: HumanTattooRose
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_Rose
@@ -92,7 +92,7 @@
   id: HumanTattooSerpentTemptation
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_serpenttemptation
@@ -101,7 +101,7 @@
   id: HumanTattooSkull
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Oni, SlimePerson, Arachnid, Tajaran, Felinid, Arachne]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skull
@@ -110,7 +110,7 @@
   id: HumanTattooSkeletarmL
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_arm_l
@@ -119,7 +119,7 @@
   id: HumanTattooSkeletarmR
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_arm_r
@@ -128,7 +128,7 @@
   id: HumanTattooSkeletbody
   bodyPart: LLeg
   markingCategory: Overlay
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_body
@@ -137,7 +137,7 @@
   id: HumanTattooSkeletfootL
   bodyPart: LFoot
   markingCategory: LeftFoot
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_foot_l
@@ -146,7 +146,7 @@
   id: HumanTattooSkeletfootR
   bodyPart: RFoot
   markingCategory: RightFoot
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_foot_r
@@ -155,7 +155,7 @@
   id: HumanTattooSkeletlegL
   bodyPart: LLeg
   markingCategory: LeftLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_leg_l
@@ -164,7 +164,7 @@
   id: HumanTattooSkeletlegR
   bodyPart: RLeg
   markingCategory: RightLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skelet_leg_r
@@ -173,7 +173,7 @@
   id: HumanTattooSkullFace
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Oni, SlimePerson, Arachnid, Tajaran, Felinid, Arachne]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_skull_face
@@ -182,7 +182,7 @@
   id: HumanTattooSymbolElysium
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_symbol_elysium
@@ -191,7 +191,7 @@
   id: HumanTattooNarsi
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattoo_narsi
@@ -200,7 +200,7 @@
   id: HumanTattooArmlazaL
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattooarm-laza_l
@@ -209,7 +209,7 @@
   id: HumanTattooArmlazaR
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   sprites:
   - sprite: _ADT/Mobs/Customization/Human/custom.rsi
     state: tattooarm-laza_r
