Resources/Prototypes/_Impstation/Entities/Mobs/Customization/Markings/scars.yml (before)
- type: marking
  id: ArmTwistingLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_l_twisting

- type: marking
  id: ArmTwistingRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_r_twisting

- type: marking
  id: ChestBackstabbed
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_backstabbed

- type: marking
  id: ChestTwistingLeft
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_l_twisting

- type: marking
  id: ChestTwistingRight
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_r_twisting

- type: marking
  id: ChestStar
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_star

- type: marking
  id: HandTwistingLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_l_twisting

- type: marking
  id: HandTwistingRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_r_twisting

- type: marking
  id: SmileScars
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_smile

- type: marking
  id: HeadTwisting
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_twisting

- type: marking
  id: HeadTwistingFlipped
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_twisting_flipped

- type: marking
  id: LegTwistingLeft
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_l_twisting

- type: marking
  id: LegTwistingRight
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_r_twisting

- type: marking
  id: TorsoIncision
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: torso_incision

- type: marking
  id: ArmProstheticLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_l_prosthetic

- type: marking
  id: ArmProstheticRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_r_prosthetic

- type: marking
  id: FootProstheticLeft
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: foot_l_prosthetic

- type: marking
  id: FootProstheticRight
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: foot_r_prosthetic

- type: marking
  id: HandProstheticLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_l_prosthetic

- type: marking
  id: HandProstheticRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_r_prosthetic

- type: marking
  id: LegProstheticLeft
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_l_prosthetic

- type: marking
  id: LegProstheticRight
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_r_prosthetic

Resources/Prototypes/_Impstation/Entities/Mobs/Customization/Markings/scars.yml (after)
- type: marking
  id: ArmTwistingLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_l_twisting

- type: marking
  id: ArmTwistingRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_r_twisting

- type: marking
  id: ChestBackstabbed
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_backstabbed

- type: marking
  id: ChestTwistingLeft
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_l_twisting

- type: marking
  id: ChestTwistingRight
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_r_twisting

- type: marking
  id: ChestStar
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: chest_star

- type: marking
  id: HandTwistingLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_l_twisting

- type: marking
  id: HandTwistingRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_r_twisting

- type: marking
  id: SmileScars
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_smile

- type: marking
  id: HeadTwisting
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_twisting

- type: marking
  id: HeadTwistingFlipped
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: head_twisting_flipped

- type: marking
  id: LegTwistingLeft
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_l_twisting

- type: marking
  id: LegTwistingRight
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_r_twisting

- type: marking
  id: TorsoIncision
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human]
  followSkinColor: false
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: torso_incision

- type: marking
  id: ArmProstheticLeft
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_l_prosthetic

- type: marking
  id: ArmProstheticRight
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: arm_r_prosthetic

- type: marking
  id: FootProstheticLeft
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: foot_l_prosthetic

- type: marking
  id: FootProstheticRight
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: foot_r_prosthetic

- type: marking
  id: HandProstheticLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_l_prosthetic

- type: marking
  id: HandProstheticRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: hand_r_prosthetic

- type: marking
  id: LegProstheticLeft
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_l_prosthetic

- type: marking
  id: LegProstheticRight
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human]
  followSkinColor: false
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#E4E4E4"
  sprites:
  - sprite: _Impstation/Mobs/Customization/scars.rsi
    state: leg_r_prosthetic

Resources/Prototypes/_Impstation/Entities/Mobs/Customization/Markings/scars.yml (diff)
@@ -2,7 +2,7 @@
   id: ArmTwistingLeft
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -12,7 +12,7 @@
   id: ArmTwistingRight
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -22,7 +22,7 @@
   id: ChestBackstabbed
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -32,7 +32,7 @@
   id: ChestTwistingLeft
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -42,7 +42,7 @@
   id: ChestTwistingRight
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -52,7 +52,7 @@
   id: ChestStar
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -62,7 +62,7 @@
   id: HandTwistingLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -72,7 +72,7 @@
   id: HandTwistingRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -82,7 +82,7 @@
   id: SmileScars
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -92,7 +92,7 @@
   id: HeadTwisting
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -102,7 +102,7 @@
   id: HeadTwistingFlipped
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Human, Oni, SlimePerson, Tajaran, Felinid, Arachne]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -112,7 +112,7 @@
   id: LegTwistingLeft
   bodyPart: LLeg
   markingCategory: LeftLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -122,7 +122,7 @@
   id: LegTwistingRight
   bodyPart: RLeg
   markingCategory: RightLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -132,7 +132,7 @@
   id: TorsoIncision
   bodyPart: Chest
   markingCategory: Chest
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   sprites:
   - sprite: _Impstation/Mobs/Customization/scars.rsi
@@ -142,7 +142,7 @@
   id: ArmProstheticLeft
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -157,7 +157,7 @@
   id: ArmProstheticRight
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -172,7 +172,7 @@
   id: FootProstheticLeft
   bodyPart: LFoot
   markingCategory: LeftFoot
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -187,7 +187,7 @@
   id: FootProstheticRight
   bodyPart: RFoot
   markingCategory: RightFoot
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -202,7 +202,7 @@
   id: HandProstheticLeft
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -217,7 +217,7 @@
   id: HandProstheticRight
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Arachne, Voidborn, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -232,7 +232,7 @@
   id: LegProstheticLeft
   bodyPart: LLeg
   markingCategory: LeftLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
@@ -247,7 +247,7 @@
   id: LegProstheticRight
   bodyPart: RLeg
   markingCategory: RightLeg
-  speciesRestriction: [Human, Oni, Reptilian, SlimePerson, Arachnid, Tajaran, Felinid, Voidborn, Moth, Vulpkanin]
+  speciesRestriction: [Human]
   followSkinColor: false
   coloring:
     default:
